{
  "expo": {
    "name": "Rumah Keripik",
    "slug": "rumah-kripik-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "rumah-kripik",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hengkisetiawan.rumahkeripik"
    },
    "android": {
      "package": "com.hengkisetiawan.rumahkeripik",
      "adaptiveIcon": {
        "backgroundColor": "#FAF6EF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Izinkan Rumah Keripik mengakses kamera untuk scan QRIS dan foto bukti bayar."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Izinkan Rumah Keripik mengakses lokasi untuk isi alamat otomatis."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#c55a2b"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d4f761c0-e6d1-4f70-977a-2451aa6ec684"
      }
    },
    "owner": "hengki_setiawan"
  }
}
