{
  "cli": {
    "version": ">= 15.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "node": "22.23.1",
      "installCommand": "npm install"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
